<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Communication Debugging Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupConnection">
      <property name="title">
       <string>Connection</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutConnection">
       <item>
        <layout class="QGridLayout" name="gridLayoutTop">
         <item row="0" column="0">
          <widget class="QLabel" name="labelTransport">
           <property name="text">
            <string>Transport</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboTransport"/>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btnConnect">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="btnDisconnect">
           <property name="text">
            <string>Disconnect</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupSerial">
         <property name="title">
          <string>Serial Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayoutSerial">
          <item row="0" column="0">
           <widget class="QLabel" name="labelPort">
            <property name="text">
             <string>Port</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboPort"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btnRefreshPorts">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelBaud">
           <property name="text">
            <string>Baud</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBaud"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelDataBits">
           <property name="text">
            <string>Data Bits</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboDataBits"/>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="labelParity">
           <property name="text">
            <string>Parity</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QComboBox" name="comboParity"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelStopBits">
           <property name="text">
            <string>Stop Bits</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="comboStopBits"/>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="labelFlow">
           <property name="text">
            <string>Flow</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QComboBox" name="comboFlow"/>
         </item>
        </layout>
       </widget>
      </item>
       <item>
        <widget class="QGroupBox" name="groupNetwork">
         <property name="title">
          <string>Network Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayoutNetwork">
          <item row="0" column="0">
           <widget class="QLabel" name="labelHost">
            <property name="text">
             <string>Host</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="editHost">
            <property name="text">
             <string>127.0.0.1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelPortNet">
            <property name="text">
             <string>Port</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSpinBox" name="spinPort">
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>502</number>
            </property>
           </widget>
          </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelLocalPort">
           <property name="text">
            <string>Local Port (UDP)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinLocalPort">
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="value">
            <number>15000</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="labelBind">
           <property name="text">
            <string>Bind</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="editBindAddress">
           <property name="text">
            <string>0.0.0.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainLog"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutDisplay">
      <item>
       <widget class="QLabel" name="labelDisplayMode">
        <property name="text">
         <string>Display</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboDisplayMode"/>
      </item>
      <item>
       <widget class="QCheckBox" name="checkPauseDisplay">
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkAutoScroll">
        <property name="text">
         <string>Auto Scroll</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineSearch">
        <property name="placeholderText">
         <string>Find...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnFindNext">
        <property name="text">
         <string>Find Next</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnSaveLog">
        <property name="text">
         <string>Save View</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClear">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutStats">
      <item>
       <widget class="QLabel" name="labelStatus">
        <property name="text">
         <string>Status:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelStatusValue">
        <property name="text">
         <string>Disconnected</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacerStats">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="labelRx">
        <property name="text">
         <string>RX:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelRxValue">
        <property name="text">
         <string>0 B</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelTx">
        <property name="text">
         <string>TX:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelTxValue">
        <property name="text">
         <string>0 B</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelDropped">
        <property name="text">
         <string>Dropped:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelDroppedValue">
        <property name="text">
         <string>0 B</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacerStats2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnClearStats">
        <property name="text">
         <string>Clear Stats</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutLogFile">
      <item>
       <widget class="QCheckBox" name="checkFileLog">
        <property name="text">
         <string>Log to File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelLogPath">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacerLog">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnChooseLog">
        <property name="text">
         <string>Choose Log</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnOpenLog">
        <property name="text">
         <string>Open Log</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupSend">
      <property name="title">
       <string>Send</string>
      </property>
      <layout class="QVBoxLayout" name="layoutSend">
       <item>
        <widget class="QPlainTextEdit" name="plainSend"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutSendControls">
         <item>
          <widget class="QCheckBox" name="checkSendHex">
           <property name="text">
            <string>Send Hex</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkAppendCR">
           <property name="text">
            <string>Append CR</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkAppendLF">
           <property name="text">
            <string>Append LF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkAutoSend">
           <property name="text">
            <string>Auto Send</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinAutoInterval">
           <property name="suffix">
            <string> ms</string>
           </property>
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>60000</number>
           </property>
           <property name="value">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnSend">
           <property name="text">
            <string>Send</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
